# eCommerce-system

./: .editorconfig  Fashion.sln  LICENSE  README.md
Backend/Ecom-api/Ecom.API/: Ecom.API.csproj  Program.cs  appsettings.json
Backend/Ecom-api/Ecom.Application/: DependencyInjection.cs  Ecom.Application.csproj
Backend/Identity-api/: .gitignore  Config.cs  Dockerfile  HostingExtensions.cs  Identity-api.csproj  Identity-api.sln  Program.cs  Readme.md  SeedData.cs  appsettings.json  buildschema.bat  buildschema.sh
Backend/Identity-api/Attributes/: ModelValidationAttribute.cs
Backend/Identity-api/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
Backend/Identity-api/Common/: BaseException.cs  BaseResponse.cs  FluentUriBuilder.cs  PagingResponse.cs
Backend/Identity-api/Configurations/: OpenIDConnectSettings.cs
Backend/Identity-api/Constants/: AuthScope.cs  AuthorizationConstants.cs  AuthorizationMethod.cs  MediaType.cs  RoleConstant.cs  RoleConstants.cs
Backend/Identity-api/Controllers/: AuthController.cs  RoleController.cs
Backend/Identity-api/Dtos/: LoginRequest.cs  RegisterRequest.cs  TokenDto.cs  TokenRequest.cs  UserAuthorizeDto.cs  UserInfoDto.cs
Backend/Identity-api/Extensions/: JwtHandlerServiceExtension.cs  SetupJWTServices.cs
Backend/Identity-api/Helpers/: GrpcHelper.cs  GrpcHttpClientHelper.cs  JwkHelper.cs  RestHttpClientHelper.cs
Backend/Identity-api/Interceptors/: CallProcessingInterceptor.cs
Backend/Identity-api/Middlewares/: ResponseHandlerMiddleware.cs
Backend/Identity-api/Migrations/: 20250228073404_init.Designer.cs  20250228073404_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Identity-api/Models/: UserModel.cs
Backend/Identity-api/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Backend/Identity-api/Properties/: launchSettings.json
Backend/Identity-api/Protos/: greet.proto  shared.proto
Backend/Identity-api/Repositories/: ApplicationDbContext.cs
Backend/Identity-api/Services/: AuthService.cs  BaseService.cs  GreeterService.cs  RoleService.cs
Backend/Identity-api/WebApi/: IdentityProviderApi.cs
Fashion.API/: Fashion.API.csproj  Fashion.API.http  Program.cs  appsettings.json
Fashion.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CouponController.cs  DeliveryInformationController.cs  OrderController.cs  ProductController.cs
Fashion.API/Properties/: launchSettings.json
Fashion.Application/: DependencyInjection.cs  Fashion.Application.csproj
Fashion.Application/Configurations/: JwtSettings.cs  StripeSettings.cs
Fashion.Application/Dtos/Account/: AccountDto.cs  CreateAccount.cs  LoginAccount.cs  RegisterAccount.cs  UpdateAccount.cs  UpdateRequest.cs
Fashion.Application/Dtos/Cart/: AddItemRequest.cs  CartDetailDto.cs  CartDto.cs  CartSummary.cs  RemoveItemRequest.cs
Fashion.Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Fashion.Application/Dtos/DeliveryInformation/: DeliveryInfromationDto.cs
Fashion.Application/Dtos/Order/: DeliveryInfromationDto.cs  MockupRequest.cs  OrderDetailDto.cs  OrderDto.cs
Fashion.Application/Dtos/Product/: CreateProduct.cs  CreateSize.cs  ProductDto.cs  SizeDto.cs  UpdateProduct.cs
Fashion.Application/Helpers/: Security.cs
Fashion.Application/Interfaces/Repository/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IDeliveryInformationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IStripeProvider.cs  ITransactionRepository.cs
Fashion.Application/Interfaces/Serivce/: IAccountService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDeliveryInformationService.cs  IOrderService.cs  IProductService.cs
Fashion.Application/Mapping/: MappingProfile.cs
Fashion.Application/Services/: AccountService.cs  CartService.cs  CategoryService.cs  CouponService.cs  DeliveryInformationService.cs  OrderService.cs  ProductService.cs
Fashion.Infrastructure/: DependencyInjection.cs  Fashion.Infrastructure.csproj
Fashion.Infrastructure/Data/: ApplicationDbContext.cs
Fashion.Infrastructure/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  DeliveryInformationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepositoryAsync.cs  TransactionRepository.cs
Fashion.Infrastructure/Migrations/: 20241128024806_init.Designer.cs  20241128024806_init.cs  20241128163149_init.Designer.cs  20241128163149_init.cs  20241130035054_cleanup-schema.Designer.cs  20241130035054_cleanup-schema.cs  20241130102948_size-for-cartDetail.Designer.cs  20241130102948_size-for-cartDetail.cs  20241201064527_for-checkout-flow.Designer.cs  20241201064527_for-checkout-flow.cs  20241204090134_add-transaction.Designer.cs  20241204090134_add-transaction.cs  20241204104010_fix-schema.Designer.cs  20241204104010_fix-schema.cs  20241205031131_update-order-create-update-time.Designer.cs  20241205031131_update-order-create-update-time.cs  ApplicationDbContextModelSnapshot.cs
Fashion.Infrastructure/PaymentProvider/Stripe/: StripeProvider.cs
Fashion.Presentation/: Fashion.Presentation.csproj  Program.cs  appsettings.json
Fashion.Presentation/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  ShopController.cs
Fashion.Presentation/Models/: CartModel.cs  ErrorViewModel.cs  ShopModel.cs  UtilityModel.cs
Fashion.Presentation/Properties/: launchSettings.json
Fashion.Presentation/Views/: _ViewImports.cshtml
Fashion.Presentation/Views/About/: index.cshtml
Fashion.Presentation/Views/Account/: index.cshtml  login.cshtml  register.cshtml
Fashion.Presentation/Views/Cart/: index.cshtml
Fashion.Presentation/Views/Checkout/: index.cshtml
Fashion.Presentation/Views/Dashboard/: index.cshtml  order.cshtml
Fashion.Presentation/Views/Home/: Index.cshtml  ThankYou.cshtml
(+287 files in other folders)
