<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecom.Application\Ecom.Application.csproj"/>
        <ProjectReference Include="..\Ecom.Infrastructure\Ecom.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="Middlewares\"/>
    </ItemGroup>

</Project>
